<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h2
        {
            background-color: rgb(206, 219, 25);
            text-align: center;
        }
        
        table ,tr,th,td
    
    {
            border: 2px soid rgb(206, 219, 25);
           text-align: left;
           

        }
        div {
            border-top: 2px solid rgba(0, 0, 0, 0.966);
            background-color: rgb(206, 219, 25);
            font-style:italic;
            font-size: medium;
            font-weight: bold;
            
        }
        body, .adit {
            border-width: 8px 8px 8px 8px;
            border-style: Solid groove solid groove;
            border-color: #c9e915 rgb(206, 219, 25) rgb(206, 219, 25) hwb(66 9% 1%);
            border-radius: 4px 8px 12px 16px;
            padding: 10px 20px 18px 25px;
            margin: 10px 50px 18px;
           background: rgb(197, 241, 255);
           
        }

    </style>
</head>
<body>
    <h2>Resume</h2>
    <table >
        <tr>
            <td>
                Parveen Kumar
            </td>
        </tr>
        <tr>
            <td>
                Address : NSTI Mumbai
            </td>
        </tr>
        <tr>
            <td>
                Mobile No. +91 8607194019
            </td>
        </tr>
        <tr>
            <td>
                E-mail ID - jparveen924@gmail.com
            </td>
        </tr>
    </table>

    <div class=>
        Career Objective :
    </div>
    <table >
        <tr>
            To serve the organization with best of my capabilities & knowledge, dedication to achieve success.
            To work in challenging atmosphere that improves my skills and knowledge.
        </tr>    
    </table>
    <div>
        Education Qualification
    </div>
    <table border="2px" >
        <tr>
            <th>
                Education
            </th>
            <th>
                Board / University
            </th>
            <th>
                Passing Year
            </th>
            <th>
                Strem
            </th>
            <th>
                percentage
            </th>
        </tr>
        <tr>
            <td>
                Secondary
            </td>
            <td>
                Board of Secondary Education Haryana
            </td>
            <td>
                2014
            </td>
            <td>
                All Subject
            </td>
            <td>
                70%
            </td>
            
        </tr>
        <tr>
            <td>
                Senior 
            </td>
            <td>
                Board of Secondary Education Haryana
            </td>
           
            <td>
                2016
            </td>
            <td>
                All Subject
            </td>
            <td>
                65%
            </td>
        </tr>
        <tr>
            <td>
                B.A         
            </td>
            <td>
                M.D.U (Rohtak)
            </td>
           
            <td>
                2020 
            </td>
            <td>
                All Subject
            </td>
            <td>
                60%
            </td>
        </tr>
     </table> 
     

     </table>
     <div class=>
        Presonal Information
    </div>
    <table >
            <tr>
                <td>
                    Name-
                </td>
                <td>
                    Parveen Kumar
                </td>
            </tr>
            <tr>
                <td>
                    Father's name -
                </td>
                <td>
                    Suresh Kumar
                </td>
            </tr>
            <tr>
                 <td>
                        Mother's Name -

                 </td>
                    <td>
                        Jaswanti
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of birth - 
                    </td>
                    <td>
                        14-Nov-2000
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender- 
                    </td>
                    <td>
                        Male 
                    </td>
                </tr>
    </table>
    <div >
        Declaration
    </div>
    <table>
        <tr>
            <td>
                I hereby declare that above information corrects and true best of knowledge.
            </td>
        </tr>
    </table>
</body>